connections:
  jobConfigConnection:
    redisUrl: redis://127.0.0.1:20504
  srcConnection:
      redisUrl: redis://127.0.0.1:20505
  metricsConnection:
      redisUrl: redis://127.0.0.1:20505
  msSQLServerConnection:
    database:
      name: loaderdb
      maximumPoolSize: 10
      minimumIdle: 2
      jdbcUrl: "jdbc:sqlserver://127.0.0.1:20533;database=loaderdb"
      username: ${REDISCONNECT_SOURCE_USERNAME}
      password: ${REDISCONNECT_SOURCE_PASSWORD}
      type: mssqlserver
    include.query: "true"
    snapshot.mode: initial
    snapshot.isolation.mode: read_uncommitted
    schemas.enable: "false"
    include.schema.changes: "false"
    decimal.handling.mode: double
