connections:
  jobConfigConnection:
    redisUrl: redis://172.25.0.3:12001
  srcConnection:
    redisUrl: redis://172.25.0.3:12000
  metricsConnection:
    redisUrl: redis://172.25.0.3:12001
  RDBConnection:
    database:
      name: postgres #database name
      db: postgres #database
      hostname: 172.25.0.2
      port: 5432
      username: postgres
      password: mysecretpassword
      type: postgres
      jdbcUrl: "jdbc:postgresql://172.25.0.2:5432/postgres"
      maximumPoolSize: 10
      minimumIdle: 2
    include.query: "true"
    snapshot.mode: initial
    snapshot.isolation.mode: read_uncommitted
    schemas.enable: "false"
    include.schema.changes: "false"
    decimal.handling.mode: double
