connections:
  jobConfigConnection:
    redisUrl: redis://localhost:12001
  srcConnection:
    redisUrl: redis://localhost:12000
  metricsConnection:
    redisUrl: redis://localhost:12001
  RDBConnection:
    database:
      name: postgres #database name
      db: postgres #database
      hostname: localhost
      port: 5432
      username: postgres
      password: mysecretpassword
      type: postgres
      jdbcUrl: "jdbc:postgresql://localhost:5432/postgres"
      maximumPoolSize: 10
      minimumIdle: 2
    include.query: "true"
    snapshot.mode: initial
    snapshot.isolation.mode: read_uncommitted
    schemas.enable: "false"
    include.schema.changes: "false"
    decimal.handling.mode: double
