connections:
  jobConfigConnection:
    redisUrl: redis://127.0.0.1:6379
  srcConnection:
    redisUrl: redis://127.0.0.1:7379
  metricsConnection:
    redisUrl: redis://127.0.0.1:6379
  RDBConnection:
    database:
      name: testdb #database name
      db: test #database
      hostname: localhost
      port: 5432
      username: ${REDISCONNECT_SOURCE_USERNAME}
      password: ${REDISCONNECT_SOURCE_PASSWORD}
      type: postgres
      jdbcUrl: "jdbc:postgresql://localhost:5432/test"
      maximumPoolSize: 10
      minimumIdle: 2
    include.query: "true"
    snapshot.mode: initial
    snapshot.isolation.mode: read_uncommitted
    schemas.enable: "false"
    include.schema.changes: "false"
    decimal.handling.mode: double
